# GoGas

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funcode/funcode/gasku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funcode/funcode/gasku/: BatalkanActivity.java  DaftarGasActivity.java  HomeActivity.java  KonfirmasiPesananActivity.java  LoginActivity.java  LoginPangkalanActivity.java  PesananActivity.java  PhoneActivity.java  SplahActivity.java  UploadLaporanActivity.java
app/src/main/java/com/funcode/funcode/gasku/Fragment/: HistoryFragment.java  HistoryLaporanFragment.java  HistoryPesananFragment.java  HomeFragment.java  Pager.java  SettingsFragment.java
app/src/main/java/com/funcode/funcode/gasku/activities/: SampleActivityBase.java
app/src/main/java/com/funcode/funcode/gasku/google/playservices/placepicker/: MainActivity.java  PlacePickerFragment.java
app/src/main/java/com/funcode/funcode/gasku/google/playservices/placepicker/cardstream/: Card.java  CardActionButton.java  CardLayout.java  CardStream.java  CardStreamAnimator.java  CardStreamFragment.java  CardStreamLinearLayout.java  CardStreamState.java  DefaultCardStreamAnimator.java  OnCardClickListener.java  StreamRetentionFragment.java
app/src/main/java/com/funcode/funcode/gasku/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/funcode/funcode/gasku/model/: DetailTransaksiModel.java  HistoryModel.java  LaporanMasyarakat.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_batalkan.xml  activity_daftar_gas.xml  activity_home.xml  activity_konfirmasi_pesanan.xml  activity_login.xml  activity_login_pangkalan.xml  activity_main.xml  activity_pesanan.xml  activity_phone.xml  activity_splah.xml  activity_upload_laporan.xml  activiy_konfirmasi_pesanan_list.xml  card.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  card_button_seperator.xml  card_google.xml  cardstream.xml  dialog_jml_pesanan.xml  history_fragment.xml  history_laporan_fragment.xml  history_laporan_fragment_list.xml  history_pesanan_fragment.xml  history_pesanan_fragment_list.xml  home_fragment.xml  numberpicker_layout.xml  settings_fragment.xml
app/src/main/res/layout-v18/: activity_upload_laporan.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: base-strings.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/test/java/com/funcode/funcode/gasku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
