<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="5dp"
                    android:id="@+id/users_profil"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_gasku"
                    android:scaleType="centerCrop"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#EEEEEE"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nm_user"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


        <LinearLayout
        android:id="@+id/detail"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/data_history"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#fff"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hpBaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:hint="No Telp" />

                    <Button
                        android:id="@+id/btnUbahHp"
                        android:text="UBAH NO TELP"
                        android:textColor="#FFF"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

<LinearLayout
    android:padding="26dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnKeluar"
        android:text="KELUAR"
        android:textColor="#FFF"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</LinearLayout>